[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = click,clint,dataclasses,faker,faust,genson,hamcrest,http_types,jsonpath_rw,jsonschema,lenses,pkg_resources,progress,psutil,pyfiglet,pytest,requests,requests_mock,setuptools,tornado,typeguard,typing_extensions,urllib3,yaml
