[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = click,clint,dataclasses,faker,faust,genson,http_types,jsonpath_rw,jsonschema,lenses,openapi_typed_2,progress,psutil,pyfiglet,requests,setuptools,tornado,typeguard,typing_extensions,urllib3,yaml
