# https://mypy.readthedocs.io/en/latest/config_file.html

# Global options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
files = meeshkan,tests
# follow_imports = error
