[pytest]
addopts = --doctest-modules
# Add `meeshkan` for doctests. Also add "build" folders
# as pytest does not recurse into "build" directories by default.
testpaths = meeshkan meeshkan/build tests/build tests
